<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Verander naam"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/naam"
        android:layout_alignStart="@+id/naam" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/naam"
        android:layout_alignStart="@+id/naam"
        android:layout_below="@+id/naam"
        android:layout_marginTop="11dp"
        android:text="Herstel"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/naam"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Naam"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset de instellingen"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="14dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/naam"
        android:layout_alignEnd="@+id/naam" />
</RelativeLayout>